{
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": "^7.3.0",
        "ext-iconv": "*",
        "antishov/doctrine-extensions-bundle": "^1.4",
        "aws/aws-sdk-php": "^3.87",
        "doctrine/doctrine-bundle": "^2.0",
        "doctrine/doctrine-migrations-bundle": "^1.3|^2.0",
        "doctrine/orm": "^2.5.11",
        "easycorp/easy-log-handler": "^1.0",
        "http-interop/http-factory-guzzle": "^1.0",
        "knplabs/knp-markdown-bundle": "^1.7",
        "knplabs/knp-paginator-bundle": "^5.0",
        "knplabs/knp-snappy-bundle": "^1.6",
        "knplabs/knp-time-bundle": "^1.8",
        "league/flysystem-aws-s3-v3": "^1.0",
        "league/flysystem-cached-adapter": "^1.0",
        "league/html-to-markdown": "^4.8",
        "liip/imagine-bundle": "^2.1",
        "nexylan/slack-bundle": "^2.1",
        "oneup/flysystem-bundle": "^3.0",
        "php-http/guzzle6-adapter": "^2.0",
        "sensio/framework-extra-bundle": "^5.1",
        "symfony/asset": "5.0.*",
        "symfony/console": "5.0.*",
        "symfony/dotenv": "5.0.*",
        "symfony/flex": "^1.0",
        "symfony/form": "5.0.*",
        "symfony/framework-bundle": "5.0.*",
        "symfony/mailer": "5.0.*",
        "symfony/messenger": "5.0.*",
        "symfony/monolog-bundle": "^3.5",
        "symfony/security-bundle": "5.0.*",
        "symfony/sendgrid-mailer": "5.0.*",
        "symfony/serializer-pack": "^1.0",
        "symfony/twig-bundle": "5.0.*",
        "symfony/twig-pack": "^1.0",
        "symfony/validator": "5.0.*",
        "symfony/webpack-encore-bundle": "^1.4",
        "symfony/yaml": "5.0.*",
        "twig/cssinliner-extra": "^2.12",
        "twig/extensions": "^1.5",
        "twig/inky-extra": "^2.12"
    },
    "require-dev": {
        "doctrine/doctrine-fixtures-bundle": "^3.0",
        "fzaninotto/faker": "^1.7",
        "symfony/browser-kit": "5.0.*",
        "symfony/debug-bundle": "5.0.*",
        "symfony/maker-bundle": "^1.0",
        "symfony/phpunit-bridge": "5.0.*",
        "symfony/profiler-pack": "^1.0",
        "symfony/var-dumper": "5.0.*"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "platform": {
            "php": "7.3.0"
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php71": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php56": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install --symlink --relative %PUBLIC_DIR%": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "id": "01C1TW989CK77ZA7B2H4HC9WAG",
            "allow-contrib": true,
            "require": "5.0.*"
        }
    }
}
